<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samir Developer - Projects</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome 6 (CDN) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" />

    <!-- Font Awesome (for social icons) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="CSS/projects.css" />
    
    <link rel="icon" type="image/png" href="ASSETS/SamirDeveloperFaviCon.PNG" sizes="32x32">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-3">
        <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                <img src="ASSETS/logo.png" alt="Samir Developer Logo" class="logo-img">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="languageDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Flag_of_Somaliland.svg"
                                alt="Somaliland Flag" width="20" height="15" class="me-1">
                            Somali
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Flag_of_Somaliland.svg"
                                        width="20" height="15" class="me-2">
                                    Somali
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg"
                                        width="20" height="15" class="me-2">
                                    English
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="bg-light">


        <!-- Projects Section -->
        <section class="projects py-3 bg-light text-dark">
            <div class="container-fluid">
                <h2
                    class="bg-light text-center text-dark py-3 mb-4 border border-2 border-secondary w-100 mx-auto rounded">
                    Projects
                </h2>
                <div class="row g-4 justify-content-center align-items-stretch">

                    <!-- Project Card 1 -->
                    <div class="col-12 col-sm-10 col-md-6 col-lg-4 d-flex">
                        <div class="card shadow-sm d-flex flex-column h-100 w-100">
                            <img src="ASSETS/event-center.jpeg" class="project-image" alt="Event Center">
                            <div class="card-body d-flex flex-column flex-grow-1">
                                <h5 class="card-title">Event Center Project</h5>
                                <p class="card-text">This project is about an event center website I made.</p>
                                <a href="https://www.samirdeveloper.com" class="btn btn-success mt-auto">Click here for
                                    project</a>
                            </div>
                        </div>
                    </div>

                    <!-- Project Card 2 -->
                    <div class="col-12 col-sm-10 col-md-6 col-lg-4 d-flex">
                        <div class="card shadow-sm d-flex flex-column h-100 w-100">
                            <img src="ASSETS/bootstrap.avif" class="project-image" alt="Bootstrap Project">
                            <div class="card-body d-flex flex-column flex-grow-1">
                                <h5 class="card-title">JavaScript & Bootstrap Project</h5>
                                <p class="card-text">A JavaScript Project mainly using Bootstrap framework.</p>
                                <a href="#" class="btn btn-success mt-auto">Click here for project</a>
                            </div>
                        </div>
                    </div>

                    <!-- Project Card 3 -->
                    <div class="col-12 col-sm-10 col-md-6 col-lg-4 d-flex">
                        <div class="card shadow-sm d-flex flex-column h-100 w-100">
                            <img src="ASSETS/E-Commerce-product.png" class="project-image" alt="E-Commerce App">
                            <div class="card-body d-flex flex-column flex-grow-1">
                                <h5 class="card-title">E-Commerce Product Listing</h5>
                                <p class="card-text">Coming Soon.</p>
                                <a href="#" class="btn btn-success mt-auto">Click here for project</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>




        <div class="container-fluid my-4 w-100 mx-auto">
            <h2 class="mb-4 text-center fw-bold border border-3 p-3">Project Overview</h2>

            <div class="table-responsive d-flex w-100 mx-auto">
                <table class="table table-bordered table-hover align-middle">
                    <thead class="table-dark w-100 mx-auto">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Project Name</th>
                            <th scope="col">Tech Stack</th>
                            <th scope="col">Status</th>
                            <th scope="col">Link</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <th scope="row">1</th>
                            <td>Event Center Website</td>
                            <td>HTML & CSS</td>
                            <td><span class="badge bg-success text-light">Live</span></td>
                            <td><a href="https://html-css-project-6-2025.netlify.app/" target="_blank"
                                    class="btn btn-sm btn-outline-primary">Visit</a></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Portfolio Website</td>
                            <td>HTML, CSS, Bootstrap</td>
                            <td><span class="badge bg-success">Live</span></td>
                            <td><a href="https://samirdeveloper.com" target="_blank"
                                    class="btn btn-sm btn-outline-primary">Visit</a></td>
                        </tr>

                        <tr>
                            <th scope="row">3</th>
                            <td>E-Commerce Product Listing App</td>
                            <td>JavaScript, React, Bootstrap</td>
                            <td><span class="badge bg-secondary">Coming July 13th</span></td>
                            <td><a href="#" class="btn btn-sm btn-outline-secondary disabled">N/A</a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>To Do Application</td>
                            <td>Python</td>
                            <td><span class="badge bg-secondary">Coming July 20th</span></td>
                            <td><a href="#" class="btn btn-sm btn-outline-secondary disabled">N/A</a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Defeat the Evil Wizard</td>
                            <td>Python</td>
                            <td><span class="badge bg-secondary">Coming July 27th</span></td>
                            <td><a href="#" class="btn btn-sm btn-outline-secondary disabled">N/A</a></td>
                        </tr>
                        <tr>
                    </tbody>
                </table>
            </div>
        </div>


        </section>

    </main>


<!-- footer.html -->
<!-- footer.html -->
<footer class="footer bg-dark text-white pt-5 pb-1 position-relative">
  <div class="container-fluid px-5">
    <div class="row justify-content-center text-center">

      <!-- Contact Me (Combined Section) -->
      <div class="col-md-6 mb-4">
        <h5 class="mb-3">Connect with me</h5>

        <!-- Email List -->
        <ul class="list-unstyled mb-3">
          <li><i class="fas fa-envelope me-2"></i><a href="mailto:recruitment@SamirDeveloper.com" class="text-light text-decoration-none nav-link-hover">recruitment@SamirDeveloper.com</a></li>
          <li><i class="fas fa-envelope me-2"></i><a href="mailto:inquiries@SamirDeveloper.com" class="text-light text-decoration-none nav-link-hover">inquiries@SamirDeveloper.com</a></li>
          <li><i class="fas fa-envelope me-2"></i><a href="mailto:services@SamirDeveloper.com" class="text-light text-decoration-none nav-link-hover">services@SamirDeveloper.com</a></li>
        </ul>

        <!-- Location with Icons -->
        <p class="mb-3">
          <img src="https://img.icons8.com/ios-filled/20/ffffff/marker.png" width="20" height="20" alt="Location Icon" class="me-2">
          <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" width="20" height="15" alt="US Flag" class="me-2">
          Seattle, WA. USA
        </p>

        <!-- Social Media Icons -->
        <div class="d-flex flex-wrap gap-3 justify-content-center">
          <a href="https://facebook.com/SamiirDeveloper" class="text-light fs-4 social-icon" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/SamiirDeveloper" class="text-light fs-4 social-icon" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
          <a href="https://www.tiktok.com/@samiirdeveloper" class="text-light fs-4 social-icon" target="_blank" rel="noopener"><i class="fab fa-tiktok"></i></a>
          <a href="https://www.snapchat.com/add/SamiirDeveloper" class="text-light fs-4 social-icon" target="_blank" rel="noopener"><i class="fab fa-snapchat-ghost"></i></a>
          <a href="https://instagram.com/SamiirDeveloper" class="text-light fs-4 social-icon" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/@SamiirDeveloper" class="text-light fs-4 social-icon" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
          <a href="https://github.com/SamiirDeveloper" class="text-light fs-4 social-icon" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
        </div>
      </div>

      <!-- Navigation -->
      <div class="col-md-4 mb-4">
        <h5 class="mb-3">Navigation</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-light text-decoration-none nav-link-hover"><i class="fas fa-home me-2"></i>Home</a></li>
          <li><a href="projects.html" class="text-light text-decoration-none nav-link-hover"><i class="fas fa-folder-open me-2"></i>Projects</a></li>
          <li><a href="contact.html" class="text-light text-decoration-none nav-link-hover"><i class="fas fa-envelope me-2"></i>Contact</a></li>
          <li><a href="#" data-bs-toggle="modal" data-bs-target="#footerTermsModal" class="text-light text-decoration-none nav-link-hover"><i class="fas fa-file-alt me-2"></i>Terms & Conditions</a></li>
        </ul>
      </div>

    </div>

<!-- Copyright -->
<div class="row">
  <div class="col-12 d-flex justify-content-center">
    <div class="text-center copyright-box" style="max-width:75%; width:100%;">
      <hr class="border-light my-3">
      <p class="fs-5 mb-2">&copy; 2025 Samir Developer. All rights reserved.</p>
    </div>
  </div>
</div>
</footer>

    <!-- Long Terms and Conditions Modal for Footer -->
    <div class="modal fade" id="footerTermsModal" tabindex="-1" aria-labelledby="footerTermsLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="footerTermsLabel">Terms and Conditions â€“ Samir Developer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Welcome to the website of Samir Developer. By accessing this website or using any contact form,
                        you agree to the following terms:</p>

                    <h6>1. Data Usage</h6>
                    <p>Any information submitted through the contact form (e.g. name, email, phone) will only be used
                        for the purpose of responding to your inquiry. Your data will never be sold or shared with third
                        parties.</p>

                    <h6>2. Content Ownership</h6>
                    <p>All content including designs, images, and code samples are the intellectual property of Samir
                        Developer unless otherwise stated.</p>

                    <h6>3. Non-Commercial Use</h6>
                    <p>This portfolio is intended solely for showcasing development work. It may not be reproduced or
                        used for commercial gain without written consent.</p>

                    <h6>4. Accuracy</h6>
                    <p>While the content of this website is maintained to be accurate, no guarantees are made regarding
                        completeness or correctness.</p>

                    <h6>5. Third-Party Links</h6>
                    <p>Links to third-party websites are for reference only. Samir Developer is not responsible for
                        their content or privacy practices.</p>

                    <h6>6. Changes to Terms</h6>
                    <p>These terms may be updated at any time without prior notice. Please check this section regularly
                        for changes.</p>

                    <p class="mt-4"><strong>By continuing to use this website, you acknowledge that you have read and
                            agreed to these terms.</strong></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <button id="scrollToTopBtn" style="display:none;" class="btn btn-light rounded-circle shadow scroll-to-top-btn"
        aria-label="Scroll to top">
        <i class="fas fa-chevron-up text-dark"></i>
    </button>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>
</body>

</html>